<!doctype html>
{% load static %}
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Admin page</title>
      <style>
          *{
          padding:0;
          margin:0;
          outline:0;
          }
          .filter{
          position:absolute;
          top:0;
          left:0;
          right:0;
          bottom:0;
          z-index:1;


          }
          table{
          position:absolute;
          z-index:2;
          left:50%;
          top:40%;
          transform:translate(-50%,-50%);
          width:60%;
          heigt:500px;
          background:white;
          text-align:center;
          border-spacing:0;
          border-collapse:collapse;
          border-radius:12px 12px 0 0;
          overflow:hidden;
          box-shadow:0 2px 12px rgba(32,32,32,.3);
          }
          th,td{

         padding:10px 15px;
          }
          th{
          background:#d6f5f5;
          color:black;
          text-transform:uppercase;
          }
          body{
          background:rgb(219,226,226);
          }
          h2{
          text-align:center;
          color:red;
          padding-top:60px;
          }
           </style>
  </head>
  <body>
<header>
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" style="font-size:30px; font-family:'Courier New; "href="#"> Online Home Tutor</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>



                 <li class="nav-item">
                <a class="nav-link" href="{% url 'tt' %}">Logout</a>
              </li>
            </ul>
          </div>
        </nav>

</header>

<h2>MY ORDER</h2>
  <div class="filters">

  </div>
  <table>
      <tr>
           <th>Student ID</th>
           <th>Subject</th>

           <th>Date</th>
           <th>Days</th>
           <th>Hours</th>
          <th>Status</th>


      </tr>
 {% for i in c %}
      <tr>

           <td>{{i.sid}}</td>
           <td>{{i.sub}}</td>

           <td>{{i.dof}}</td>
           <td>{{i.day}}</td>
           <td>{{i.hrb}}</td>

               <td>

              <button class="btn btn-primary badge pi" >CONFIRMED</button>



           </td>




      </tr>
{% endfor %}




  </table>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">


  </body>
<html>