<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Tutor page</title>
       <style>
          *{
          padding:0px;
          margin:0;
          }
          body{
          text-align:left;

          }
          .wrapper{
          width:1100px;
          margin :0 auto;
          }
          header{
          text-align:center;
          height:100px;
          background:white;
          width:100%;
          z-index:20;
          position:fixed;
          font-size:50px;
          }
}
          .logo {
          width:30%;
          float:left;
          line-height:100px;
          }
          .logo a{
          text-decoration:none;
          font-size:30px;
          font-family:bignoodletitling;
          color:white;
          letter-spacing:5px;
          color:red;
          }

          nav{

          float:left;
          line-height:100px;
          }
          nav a{
          text-decoration:none;
          font-size:20px;
          font-family:bignoodletitling;
          color:#fff;
          letter-spacing:5px;
          margin:0 10px;
          color:white;
          }
          .banner-area{
          width:100%;
          height:700px;
          position:fixed;
          top:50px;
          -webkit-background-size:cover;
          background-size:cover;
          background-position:center center;
          background-image: url("{%static 'images/bool.jpg ' %}");
          }

h3{
font-size:25px;
color:white;
}
row{
          background:white;
          border-radius:30px;
          }
col-md-5{
margin-top:80px;
box-shadow:-1px 1px 60px10px black;
}


          </style>

  </head>
  <body>
<br>  <h6>Hello Tutor:{{userid}}</h6>
<br>
<div class="box-area">
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="#">TUTOR H0MEPAGE</a>
                </div>
                <nav>

                    <a href="#" >HOME</a>
                    <a href="{% url 'tcomp' %}" >REGISTER</a>
                     <a href="{% url 'order' %}" >ORDER</a>
                    <a href="{% url 'ordered' %}" >CONFIRMED STUDENT DETAILS</a>
                    <a href="{% url 'home' %}" >LOGOUT</a>
                </nav>
            </div>
        </header>
        <div class="banner-area">
            <br>
            <br>


            <div class="container">
            <div class="row">
                <div class="col-md-5">

            </div>

        <br>

        </div>

                 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>