
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css'  %}">
    <style>
    *{
    margin:0px;
    padding:0px;
    }
    body{
        background-image: url("{%static 'images/profile2.jpg ' %}");
        background-size:cover;
        background-attachment:fixed;
        font-family:new times romain;
         }
    h1{
    font-size:50px;
    color:green;
    margin-top:200px;
    margin-left:100px;
    }
    p{
    margin-left:20px;
    font-size:18px;
    color:red;
    }
h3{
font-size:25px;
color:black;
}
.glyphicon-pencil{
font-size:35px;
color:black;
float:right;
margin-top:5px;
}
.col-md-5{
margin-top:80px;
box-shadow:-1px 1px 60px10px black;
}
.label{
font-weight:normal;
margin-top:15px;
color:black;
font-size:19px;
}
.form-control{
background:transparent;
border-radius:2px;
border:2px;
border-bottom:1px solid black;
font-size:18px;
margin-top:15px;
margin-left:20px;
height:40px;
color:black;
}
small{
font-size:18px;
color:black;  x+-s
}
input[type="radio"]{
margin-top:27px;
margin-left:20px;
}
option{
color:black;
font-size:20px;
}
.btn-info{
margin-top:20px;
font-size:18px;
width:120px;
margin-left:120px;
margin-bottom:20px;
color:black;
}

     </style>
</head>
<body>
<div class="container">
<div class="row">
    <div class="col-md-7">
    <h1 class="text-left">Tutor Registration--</h1>
        <p class="text-left"> “ A good teacher is like a candle — it consumes itself to light the way for others. ” — Mustafa Kemal AtaturkJ
            <br>“Never discourage anyone … who continually makes progress, no matter how  slow.” — Plato</p>
    </div>
    <div class="col-md-5">
        <div class="row">
            <div class="col-md-6">
                <h3 class="text-left">Registration Form</h3>
            </div>
            <div class="col-md-6">
                <span class="glyphicon glyphicon-pencil">

                </span>
            </div>

        </div>
        <hr>
        <form action="logtr"  method="POST">
     {% csrf_token %}
       <div class="row">
           <label class="label col-md-2 control-label">  Name: </label>
           <div class="col-md-10">
               <input type="text" class="form-control" name="fist" >
           </div>
       </div>

        <div class="row">
           <label class="label col-md-2 control-label"> E-mail:</label>
           <div class="col-md-10">
               <input type="Email" class="form-control" name="em" >
           </div>
       </div>
        <div class="row">
           <label class="label col-md-2 control-label"> Mobile: </label>
           <div class="col-md-10">
               <input type="number" class="form-control" name="num" >
           </div>
       </div>
        <div class="row">
            <label class="label col-md-2 control-label">Gender:
            </label>
            <div class="col-md-10">
               <input type="radio" name="gen" value="male"><small>Male</small>
                 <input type="radio" name="gen" value="female"><small>Female</small>
           </div>
        </div>
         <div class="row">
           <label class="label col-md-2 control-label"> User Name:</label>
           <div class="col-md-10">
               <input type="text" class="form-control" name="user" >
           </div>
       </div>
        <div class="row">
           <label class="label col-md-2 control-label"> Password:</label>
           <div class="col-md-10">
               <input type="password" class="form-control" name="ps">
           </div>
       </div>

        <input type="submit" class="btn btn-info" value="Register">
            </form>
    </div>
</div>
</div>
</body>
</html>